{
  "name": "template-service-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest",
    "cdk": "cdk",
    "cdk-stateless": "cdk -c deployMode=stateless",
    "cdk-stateful": "cdk -c deployMode=stateful",
    "prepare": "pre-commit install",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "keywords": [],
  "author": {
    "name": "University of Melbourne Centre for Cancer Research",
    "organization": true
  },
  "license": "MIT",
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.1",
    "aws-cdk": "^2.1135.1",
    "cdk-nag": "^2.38.2",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "test-js": "^0.0.4",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "@orcabus/platform-cdk-constructs": "1.9.3",
    "aws-cdk-lib": "^2.264.0",
    "constructs": "^10.8.1"
  }
}
